/*
 * Copyright 2002-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'net.sharplab.springframework.security.extensions'
version "${springSecurityWebAuthnVersion}"

description = "WebAuthn4J Spring Security test library"

repositories {
    flatDir {
        dirs "../libs"
    }
}

dependencies {
    implementation project(':webauthn4j-spring-security-core')
    implementation('junit:junit')
    implementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.security:spring-security-test')

    //Test
    testImplementation('org.mockito:mockito-core')
    testImplementation('org.assertj:assertj-core')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.security:spring-security-bom:${springSecurityVersion}"
    }
}

sonarqube {
    skipProject = true
}
