# webauthn4j-spring-security

./: .gitignore  .travis.yml  .travis.yml.disabled  Dockerfile  README.md  build.gradle  build.gradle.kts  github-release-notes-generator.yml  gradle.properties  gradlew  gradlew.bat  helper.gradle  package-lock.json  settings.gradle  settings.gradle.kts
core/: build.gradle
core/src/test/java/integration/component/: RegistrationValidationTest.java
core/src/test/java/integration/scenario/: FIDOU2FAuthenticatorTest.java  RegistrationValidationTest.java
core/src/test/resources/db/h2/: ddl.sql  fixture.sql
core/src/test/resources/metadata/test-tools/: Virtual FIDO2 EdDSA25519 SHA512 Conformance Testing CTAP2 Authenticator.json  Virtual RSA PKCS 1.5 SHA1 FIDO2 Conformance Testing CTAP2 Authenticator with TPM Attestation.json  Virtual RSA PKCS 1.5 SHA256 FIDO2 Conformance Testing CTAP2 Authenticator with SafetyNet attestation.json  Virtual RSA PKCS 1.5 SHA256 FIDO2 Conformance Testing CTAP2 Authenticator with TPM Attestation.json  Virtual Secp256K1 FIDO2 Conformance Testing U2F Authenticator.json  Virtual Secp256R1 Multiple Root Certificates FIDO2 Conformance Testing CTAP2 Authenticator.json
core/src/test/resources/metadataStatements/fido-conformance-tools/: Virtual RSAPSS SHA512 FIDO2 Conformance Testing CTAP2 Authenticator.json
fido-server/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/fido-server-conformance-test-app/: build.gradle
samples/fido-server-conformance-test-app/src/main/resources/db/mapping/: orm.xml
samples/fido-server-conformance-test-app/src/main/resources/i18n/: application-messages.properties  domain-messages_ja.properties
samples/fido-server-conformance-test-app/src/main/resources/metadata/test-tools/: Virtual RSA PCKS1.5 SHA1 FIDO2 Conformance Testing CTAP2 Authenticator.json  (+15 more)
samples/javaconfig/webauthn/fido-server-conformance-test/: build.gradle
samples/javaconfig/webauthn/fido-server-test-app/: build.gradle
samples/javaconfig/webauthn/lib/spa-angular-client/: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json
samples/javaconfig/webauthn/lib/spa-angular-client/e2e/: protractor.conf.js
samples/javaconfig/webauthn/lib/spa-angular-client/src/: browserslist  index.html  karma.conf.js  main.ts  polyfills.ts  styles.css  test.ts
samples/lib/spa-angular-client/: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.base.json
samples/lib/spa-angular-client/e2e/src/: app.e2e-spec.ts
samples/lib/spa-angular-client/src/: polyfills.ts  styles.css  test.ts
samples/lib/spa-angular-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
samples/lib/spa-angular-client/src/app/alert/: alert.ts
samples/lib/spa-angular-client/src/app/auth/: auth-response.ts  auth.guard.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  authentication-status.ts  password-login-credential.ts
samples/lib/spa-angular-client/src/app/authenticator-dialog/: authenticator-dialog.component.html  authenticator-dialog.component.spec.ts  authenticator-dialog.component.ts
samples/lib/spa-angular-client/src/app/authenticator-login/: authenticator-login.component.html  authenticator-login.component.spec.ts  authenticator-login.component.ts
samples/lib/spa-angular-client/src/app/authenticator-registration-reconfirmation-dialog/: authenticator-registration-reconfirmation-dialog.component.html  authenticator-registration-reconfirmation-dialog.component.spec.ts  authenticator-registration-reconfirmation-dialog.component.ts
samples/lib/spa-angular-client/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts  dashboard.view-model.ts
samples/lib/spa-angular-client/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
samples/lib/spa-angular-client/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
samples/lib/spa-angular-client/src/app/page-not-found/: page-not-found.component.spec.ts  page-not-found.component.ts
samples/lib/spa-angular-client/src/app/password-login/: password-login.component.css  password-login.component.html  password-login.component.spec.ts  password-login.component.ts
samples/lib/spa-angular-client/src/app/profile/: existing-authenticator.form.ts  profile-create.view-model.ts  profile-update.view-model.ts  profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts  profile.form.ts  profile.service.ts  profile.view-model.ts  registering-authenticator.form.ts
samples/lib/spa-angular-client/src/app/resident-key-requirement-dialog/: resident-key-requirement-dialog.component.html  resident-key-requirement-dialog.component.spec.ts  resident-key-requirement-dialog.component.ts
samples/lib/spa-angular-client/src/app/signup/: signup.component.css  signup.component.html  signup.component.spec.ts  signup.component.ts
samples/lib/spa-angular-client/src/app/webauthn/: assertion-options-response.ts  assertion-server-options.ts  attestation-options-response.ts  attestation-server-options.ts  authenticator.ts  base64url.js  existing-authenticator.ts  existing-authenticator.view-model.ts  options-response.ts  web-authn-4-ng-credential-creation-options.ts  web-authn-4-ng-credential-request-options.ts  web-authn-public-key-credential-descriptor.ts  web-authn-public-key-credential-user-entity.ts  web-authn.service.spec.ts  web-authn.service.ts
samples/lib/spa-angular-client/src/environments/: environment.prod.ts  environment.ts
samples/mpa/: build.gradle
samples/mpa/src/main/resources/: application.yml
samples/sample-app/: build.gradle
samples/sample-app/src/main/resources/: application.yml
test/: build.gradle
thymeleaf/: build.gradle
webauthn4j-spring-security-test/: build.gradle  build.gradle.kts
webauthn4j-spring-security-thymeleaf/: build.gradle
(+1395 files in other folders)
