language: java

jdk:
  - openjdk8
  - openjdk11
  - openjdk12
  - oraclejdk8
  - oraclejdk9
  - oraclejdk11

dist: trusty # to use chrome

script:
  # unshallow git repository
  - 'if [ "$TRAVIS_PULL_REQUEST"  = "false" ]; then git fetch --unshallow --quiet; fi'
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - ./gradlew sonarqube bootJar test javadoc asciidoc -Dsonar.organization=sharplab -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$SONAR_TOKEN

after_failure:
  - cat /home/travis/.npm/_logs/*.log

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true
  local-dir: build/asciidoc/html5
  target-branch: gh-pages
  on:
    branch: master
    jdk: openjdk8

addons:
  chrome: stable
  sonarcloud:
    organization: "sharplab"
