springSecurityWebAuthnVersion=0.5.0-SNAPSHOT
webauthn4jVersion=0.6.6.RELEASE

springSecurityVersion=5.0.3.RELEASE
springBootVersion=2.0.3.RELEASE

terasolunaVersion=5.4.0.RELEASE

modelMapperVersion=0.7.8
asciidoctorVersion=1.5.6
log4jdbcVersion=0.2.6
dbunitVersion=2.5.3
springTestDbunitVersion=1.3.0
nimbusJoseJwtVersion=4.23
coseJavaVersion=0.9.4


systemProp.sonar.projectKey=spring-security-webauthn
