#
# Copyright 2002-2019 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

webAuthn4JSpringSecurityVersion=0.7.0-SNAPSHOT
asciidoctorVersion='1.5.6'


# SonarQube Configurations
systemProp.sonar.projectKey=webauthn4j-spring-security
# Disable some rules on some files
systemProp.sonar.issue.ignore.multicriteria=j1,j2
# Inheritance tree of classes should not be too deep
systemProp.sonar.issue.ignore.multicriteria.j1.ruleKey=squid:MaximumInheritanceDepth
systemProp.sonar.issue.ignore.multicriteria.j1.resourceKey=**/*.java

# Inheritance tree of classes should not be too deep
systemProp.sonar.issue.ignore.multicriteria.j2.ruleKey=S110
systemProp.sonar.issue.ignore.multicriteria.j2.resourceKey=**/*.java
