#
# Copyright 2002-2019 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
springSecurityWebAuthnVersion=0.5.0-SNAPSHOT
webauthn4jVersion=0.11.2-SNAPSHOT
springSecurityVersion=5.0.3.RELEASE
springBootVersion=2.1.3.RELEASE
terasolunaVersion=5.4.0.RELEASE
modelMapperVersion=0.7.8
asciidoctorVersion=1.5.6
log4jdbcVersion=0.2.6
dbunitVersion=2.5.3
springTestDbunitVersion=1.3.0
# SonarQube Configurations
systemProp.sonar.projectKey=spring-security-webauthn
# Disable some rules on some files
systemProp.sonar.issue.ignore.multicriteria=j1
# Inheritance tree of classes should not be too deep
systemProp.sonar.issue.ignore.multicriteria.j1.ruleKey=squid:MaximumInheritanceDepth
systemProp.sonar.issue.ignore.multicriteria.j1.resourceKey=**/*.java
