include "core"
include "thymeleaf"
include "fido-server"
include "test"
include "samples/javaconfig/webauthn/lib/spa-angular-client"
include "samples/javaconfig/webauthn/spa"
include "samples/javaconfig/webauthn/fido-server-conformance-test"

rootProject.name = 'spring-security-webauthn'

rootProject.children.each { project ->
	project.name = "spring-security-webauthn-${project.name}"
}