group 'net.sharplab.springframework.security.extensions'
version "${springSecurityWebAuthnVersion}"

description = "Spring Security WebAuthn Thymeleaf Extension library"

repositories {
    flatDir {
        dirs "../libs"
    }
}

dependencies {
    compile project(':spring-security-webauthn-core')

    compile("org.springframework.security:spring-security-core")
    compile("org.springframework.security:spring-security-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE")

    //Test
    testCompile('org.projectlombok:lombok')
    testCompile('org.springframework:spring-webmvc')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('org.thymeleaf:thymeleaf-testing:3.0.4.RELEASE')
    testCompile('junit:junit')
    testCompile('org.mockito:mockito-core')
    testCompile('org.assertj:assertj-core')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.security:spring-security-bom:${springSecurityVersion}"
    }
}