[versions]

slf4j = "2.0.18"

webauthn4j = "0.31.7.RELEASE"

jreleaser = "1.24.0"

# spring

spring-boot = "4.0.6"
spring-security = "7.0.5"

# webauthn4j-test dependencies

bouncycastle = "1.84"

# Build dependencies

jetbrains-annotations = "26.1.0"
asciidoctor = "4.0.5"

# Test dependencies

spring-boot-bom = "4.0.6"

sonarqube = "7.3.1.8318"

[libraries]
# WebAuthn4J
webauthn4j-core = { module = "com.webauthn4j:webauthn4j-core", version.ref = "webauthn4j" }
webauthn4j-test = { module = "com.webauthn4j:webauthn4j-test", version.ref = "webauthn4j" }
webauthn4j-metadata = { module = "com.webauthn4j:webauthn4j-metadata", version.ref = "webauthn4j" }

# Spring

spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-security-bom = { module = "org.springframework.security:spring-security-bom", version.ref = "spring-security" }

# Third-party libraries

slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j"}

# webauthn4j-test dependencies
bouncycastle-bcprov-jdk15to18 = { group = "org.bouncycastle", name = "bcprov-jdk15to18", version.ref = "bouncycastle"}
bouncycastle-bcpkix-jdk15to18 = { group = "org.bouncycastle", name = "bcpkix-jdk15to18", version.ref = "bouncycastle"}

# Build dependencies
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

# test dependencies
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot-bom" }


[plugins]
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor"}
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
