/*
 * Copyright 2002-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'com.webauthn4j.springframework.security.extensions'
version "${springSecurityWebAuthnVersion}"

description = "WebAuthn4J Spring Security Core library"

dependencies {
    api("com.webauthn4j:webauthn4j-core:${webauthn4jVersion}")
    api("com.webauthn4j:webauthn4j-metadata:${webauthn4jVersion}")

    // Custom Spring Security
    implementation('org.springframework.security:spring-security-core')
    implementation('org.springframework.security:spring-security-config')
    implementation('org.springframework.security:spring-security-web')

    api("org.springframework:spring-core")
    api("org.springframework:spring-context")
    implementation("org.springframework:spring-aop")
    implementation("org.springframework:spring-jdbc")
    implementation("org.springframework:spring-web")

    api('javax.servlet:javax.servlet-api')

    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor")


    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor")


    //Test
    testImplementation("com.webauthn4j:webauthn4j-test:${webauthn4jVersion}")
    testImplementation('org.projectlombok:lombok')
    testImplementation("org.springframework:spring-webmvc")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation('com.h2database:h2')
    testImplementation('junit:junit')
    testImplementation('org.mockito:mockito-core')
    testImplementation('org.assertj:assertj-core')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.security:spring-security-bom:${springSecurityVersion}"
    }
}
