/*
 * Copyright 2002-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'net.sharplab.springframework.security.extensions'
version "${springSecurityWebAuthnVersion}"

description = "Spring Security WebAuthn Core library"

repositories {
    flatDir {
        dirs "../libs"
    }
}

dependencies {
    compile("com.webauthn4j:webauthn4j-core:${webauthn4jVersion}")
    compile("com.webauthn4j:webauthn4j-metadata:${webauthn4jVersion}")

    // Custom Spring Security
    compile('org.springframework.security:spring-security-core:5.1.0.BUILD-SNAPSHOT')
    compile('org.springframework.security:spring-security-config:5.1.0.BUILD-SNAPSHOT')
    compile('org.springframework.security:spring-security-web:5.1.0.BUILD-SNAPSHOT')

    compile("org.springframework:spring-core")
    compile("org.springframework:spring-context")
    compile("org.springframework:spring-aop")
    compile("org.springframework:spring-jdbc")
    compile("org.springframework:spring-web")
    compile("org.springframework.security:spring-security-config")

    provided('javax.servlet:javax.servlet-api')

    //Test
    testCompile("com.webauthn4j:webauthn4j-test:${webauthn4jVersion}")
    testCompile('org.projectlombok:lombok')
    testCompile("org.springframework:spring-webmvc")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('com.h2database:h2')
    testCompile('junit:junit')
    testCompile('org.mockito:mockito-core')
    testCompile('org.assertj:assertj-core')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.security:spring-security-bom:${springSecurityVersion}"
    }
}
