/*
 * Copyright 2002-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'org.springframework.boot'

group 'com.webauthn4j'
description = "WebAuthn4J Spring Security Sample"

bootJar {
    baseName = "webauthn4j-spring-security-sample"
    version = null
}

dependencies {
    implementation project(':webauthn4j-spring-security-core')
//    implementation project(':samples:lib:spa-angular-client')

    // Spring Framework
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')

    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor")

    implementation("org.hibernate:hibernate-validator")

    //Others
    implementation("org.slf4j:jcl-over-slf4j")
    implementation("org.modelmapper:modelmapper")
    implementation('org.flywaydb:flyway-core')
    runtimeOnly('com.h2database:h2')
    runtimeOnly('com.mysql:mysql-connector-j')
    runtimeOnly("org.lazyluke:log4jdbc-remix")

    //Test
    testImplementation project(':webauthn4j-spring-security-test')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation('junit:junit')
    testImplementation('org.mockito:mockito-core')
    testImplementation('org.assertj:assertj-core')
    testImplementation("org.dbunit:dbunit")
    testImplementation("com.github.springtestdbunit:spring-test-dbunit")
    testImplementation("io.github.bonigarcia:webdrivermanager")
    testImplementation("org.seleniumhq.selenium:selenium-java")

}

test {
    testLogging {
        events "passed", "skipped", "failed" //, "standardOut", "standardError"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true

        showStandardStreams = false
    }
}

sonar {
    skipProject = true
}
