/*
 * Copyright 2002-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'org.springframework.boot'

group 'com.webauthn4j'
description = "WebAuthn4J Spring Security MPA Sample"

bootJar {
    baseName = "webauthn4j-spring-security-sample-mpa"
    version = null
}

dependencies {
    implementation project(':webauthn4j-spring-security-core')

    // Spring Framework
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')

    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor")

    implementation("org.hibernate:hibernate-validator")

    //Others
    implementation("org.slf4j:jcl-over-slf4j")
    implementation('ch.qos.logback:logback-classic')
    implementation('javax.xml.bind:jaxb-api')
    implementation('org.thymeleaf:thymeleaf-spring5')
    implementation('org.webjars:bootstrap:4.5.0')
    implementation('org.webjars:jquery:3.5.1')
    implementation('org.webjars:font-awesome:5.14.0')
    implementation('org.webjars:webjars-locator:0.40')

    //Test
    testImplementation("com.webauthn4j:webauthn4j-test")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation('junit:junit')
    testImplementation('org.mockito:mockito-core')
    testImplementation('org.assertj:assertj-core')
    testImplementation("io.github.bonigarcia:webdrivermanager")
    testImplementation("org.seleniumhq.selenium:selenium-java")

}

test {
    testLogging {
        events "passed", "skipped", "failed" //, "standardOut", "standardError"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true

        showStandardStreams = false
    }
}

sonarqube {
    skipProject = true
}
