/*
 * Copyright 2002-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'com.webauthn4j'
version "${WebAuthn4JSpringSecurityVersion}"

description = "WebAuthn4J Spring Security Thymeleaf Extension library"

dependencies {
    implementation project(':webauthn4j-spring-security-core')

    implementation("org.springframework.security:spring-security-core")
    implementation("org.springframework.security:spring-security-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")

    implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity5")

    //Test
    testImplementation('org.projectlombok:lombok')
    testImplementation('org.springframework:spring-webmvc')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation('org.thymeleaf:thymeleaf-testing')
    testImplementation('junit:junit')
    testImplementation('org.mockito:mockito-core')
    testImplementation('org.assertj:assertj-core')

}