group 'net.sharplab.springframework.security.extensions'
version "${springSecurityWebAuthnVersion}"

description = "Spring Security WebAuthn Thymeleaf Extension library"

repositories {
    flatDir {
        dirs "../libs"
    }
}

dependencies {
    compile project(':spring-security-webauthn-core')

    // Custom Spring Security
    compile('org.springframework.security:spring-security-core:5.1.0.BUILD-SNAPSHOT')
    compile('org.springframework.security:spring-security-config:5.1.0.BUILD-SNAPSHOT')
    compile('org.springframework.security:spring-security-web:5.1.0.BUILD-SNAPSHOT')

    //Test
    testCompile('org.projectlombok:lombok')
    testCompile('org.springframework:spring-webmvc')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('junit:junit')
    testCompile('org.mockito:mockito-core')
    testCompile('org.assertj:assertj-core')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.security:spring-security-bom:${springSecurityVersion}"
    }
}